<!doctype html>
<html lang="en">
<head>

	<!-- METATAGS -->
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
	<meta name="author" content="David Schwarz">
	<meta name="copyright" content="&copy; 2017 David Schwarz">
	<meta name="robots" content="index,nofollow">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!-- TODO: add content to metatags -->
	<meta name="description" content="">
	<!-- / METATAGS -->

	<!-- TITLE -->
	<title>schwarzdavid.rocks 🎸</title>
	<!-- / TITLE -->

	<!-- OG TAGS -->
	<!-- TODO: add content to facebook tags -->
	<meta property="og:url" content="https://schwarzdavid.rocks">
	<meta property="og:type" content="profile">
	<meta property="og:title" content="schwarzdavid.rocks">
	<meta property="og:decription" content="">
	<meta property="og:image" content="">
	<!-- / OG TAGS -->

	<!-- TWITTER TAGS -->
	<!-- TODO: add content to twitter tags -->
	<meta name="twitter:card" content="">
	<meta name="twitter:site" content="">
	<meta name="twitter:title" content="">
	<meta name="twitter:description" content="">
	<meta name="twitter:image" content="">
	<!-- / TWITTER TAGS -->

	<!-- FAVICONS & COLORS -->
	<meta name="msapplication-TileColor" content="#1a1a1a">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#1a1a1a">

	<link rel="apple-touch-icon" sizes="57x57" href="./img/favicons/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="./img/favicons/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./img/favicons/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="./img/favicons/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./img/favicons/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="./img/favicons/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="./img/favicons/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./img/favicons/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./img/favicons/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="./img/favicons/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./img/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="./img/favicons/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./img/favicons/favicon-16x16.png">
	<link rel="manifest" href="./manifest.json">
	<!-- / FAVICONS & COLORS -->

	<!-- inject:style -->
	<!-- Inline css will be injected here. Do not remove this comments -->
	<!-- endinject -->

	<!-- DEFERRED STYLES -->
	<noscript id="deferred-styles">
		<link type="text/css" rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
		<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600">
		<link type="text/css" rel="stylesheet" href="css/main.css">
	</noscript>
	<!-- DEFERRED STYLES -->

	<!-- GOOGLE ANALYTICS -->
	<script src='https://www.googletagmanager.com/gtag/js?id=UA-105123430-1' async></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-105123430-1');
	</script>
	<!-- / GOOGLE ANALYTICS -->

</head>

<body data-active="teaser">

<!-- LANDING PAGE -->
<section id="teaser">

	<!-- CENTER CONTENT -->
	<div class="content">
		<div class="content-center">

			<!-- LOGO -->
			<figure class="logo">
				<!-- inject:logo -->
				<img src="./img/logo.svg" alt="schwarzdavid logo" draggable="false">
				<!-- endinject -->
			</figure>
			<!-- / LOGO -->

			<!-- SUBTITLE -->
			<h2 class="subtext">Web Developer from Austria</h2>
			<!-- / SUBTITLE -->

			<!-- SOCIAL ICONS -->
			<nav class="socials">
				<ul>
					<li>
						<a href="https://github.com/schwarzdavid" target="_blank" aria-label="Github" rel="noopener">
							<span class="fa fa-github"></span>
						</a>
					</li>
					<li>
						<a href="https://www.facebook.com/schwarzdavid1996" target="_blank" aria-label="Facebook"
						   rel="noopener">
							<span class="fa fa-facebook"></span>
						</a>
					</li>
					<li>
						<a href="https://www.xing.com/profile/David_Schwarz25" target="_blank" aria-label="Xing"
						   rel="noopener">
							<span class="fa fa-xing"></span>
						</a>
					</li>
					<li>
						<a href="https://www.linkedin.com/in/david-schwarz" target="_blank" aria-label="Linkedin"
						   rel="noopener">
							<span class="fa fa-linkedin"></span>
						</a>
					</li>
				</ul>
			</nav>
			<!-- SOCIAL ICONS -->

			<!-- COOKIE HINT -->
			<div id="cookies">
				<p>We are using cookies on our site - <a href="#">OK</a></p>
			</div>
			<!-- / COOKIE HINT -->

			<!-- OLD BROWSER HINT -->
			<div id="ie">
				<p>You are using Internet Explorer or any other antique browser. You might experience some malfunctions
					while visiting this website.</p>
			</div>
			<!-- / OLD BROWSER HINT -->

		</div>
	</div>
	<!-- / CENTER CONTENT -->

	<!-- NAV BUTTONS -->
	<div class="buttons">

		<!-- ACTION BUTTONS -->
		<button type="button" class="home" data-link="home" aria-label="Back to page"><span>&nbsp;</span></button>
		<!-- / ACTION BUTTONS -->

		<!-- SWITCH BUTTON -->
		<button type="button" class="menu" data-switch="teaser-home" aria-label="Show page"><span>&nbsp;</span></button>
		<!-- / SWITCH BUTTON -->

	</div>
	<!-- / NAV BUTTONS -->

</section>
<!-- / LANDING PAGE -->

<!-- MAIN CONTENT -->
<main id="main">

	<!-- ABOUT ME -->
	<section id="about">

		<!-- HEADING -->
		<h1 class="title">Hey, I'm David! I'm a Web Developer and Software Engineer, based in Vienna,
			Austria.</h1>
		<!-- / HEADING -->

		<!-- PICTURE, LINK TO CV -->
		<div class="picture">
			<svg viewBox="0 0 500 450" xmlns="http://www.w3.org/2000/svg"
			     xmlns:xlink="http://www.w3.org/1999/xlink">
				<defs>

					<!-- DEFINE STRIPES -->
					<g id="stripes-me" transform="rotate(-12,35,200)">
						<rect width="80" height="400" x="-84" y="-20"></rect>
						<rect width="80" height="400" x="0" y="0"></rect>
						<rect width="80" height="400" x="84" y="20"></rect>
					</g>
					<!-- / DEFINE STRIPES -->

					<!-- PICTURE BOX -->
					<rect x="100" y="50" width="400" height="400" id="bg-me"></rect>
					<!-- / PICTURE BOX -->

					<!-- MASK -->
					<mask id="mask-me">
						<use xlink:href="#bg-me" fill="white" fill-opacity="0.6"></use>
						<use xlink:href="#stripes-me" x="130" y="30" fill="white"></use>
					</mask>
					<!-- / MASK -->

					<!-- CLIP PATH -->
					<clipPath id="clippath-me">
						<use xlink:href="#bg-me"></use>
					</clipPath>
					<!-- / CLIP PATH -->

				</defs>

				<!-- BLACK BACKGROUND PLANE -->
				<rect x="0" y="0" width="500" height="450" fill="black"
				      clip-path="url(#clippath-me)"></rect>
				<!-- / BLACK BACKGROUND PLANE -->

				<!-- PICTURE -->
				<foreignObject width="500" height="450" x="0" y="0" mask="url(#mask-me)">
					<picture>
						<source srcset="./img/me.webp" type="image/webp">
						<source srcset="./img/me.jpg" type="image/jpeg">
						<img src="./img/me.jpg" alt="me" draggable="false">
					</picture>
				</foreignObject>
				<!-- / PICTURE -->

				<!-- LINK TO CV -->
				<a href="#resume" data-link="resume">
					<g transform="rotate(78,40,440)">
						<rect fill="none" x="20" y="415" width="35" height="30"></rect>
						<path d="M 40,445 L 40,420 M 32,428 L 40,420 L 48,428" fill="none" stroke="#ff6518"
						      stroke-width="2" transform="rotate(12,40,432)"></path>
						<text x="20" y="440" text-anchor="end">resume / cv</text>
						<rect fill="transparent" x="20" y="415" width="35" height="30"></rect>
					</g>
				</a>
				<!-- / LINK TO CV -->

			</svg>
		</div>
		<!-- / PICTURE, LINK TO CV -->

		<!-- DESCRIPTION -->
		<p class="description">Hello, my name is David Schwarz and I am a young, (mostly) motivated and
			coffee addicted programmer, searching for new adventures. Currently I am studying Smart Engineering at FH St. Pölten near Vienna and working as frontend developer at
			<a href="https://nu-it.at" rel="noopener" target="_blank">nu-IT</a>.<br>In my spare time I enjoy skiing,
			hiking and playing video games.</p>
		<!-- DESCRIPTION -->

	</section>
	<!-- / ABOUT ME -->

	<!-- PORJECTS -->
	<section id="projects">
		<div class="title">
			<h1>My awesome work</h1>
			<h4>My awesome work</h4>
		</div>

		<!-- PROJECT WRAPPER -->
		<div class="project-wrapper">

			<!-- PROJECT SLIDER -->
			<div class="project-slider">

				<!-- Buchcafe Melange -->
				<article class="project active">
					<div class="project-container">
						<svg viewBox="0 0 800 600" xmlns="http://www.w3.org/2000/svg"
						     xmlns:xlink="http://www.w3.org/1999/xlink">
							<defs>
								<g id="stripes-buchcafe-melange" transform="rotate(50 -35,250)">
									<rect width="70" height="500" x="-72" y="-50"></rect>
									<rect width="70" height="500" x="0" y="0"></rect>
									<rect width="70" height="500" x="72" y="50"></rect>
								</g>

								<rect x="0" y="100" width="800" height="400" id="bg-buchcafe-melange"></rect>

								<mask id="mask-buchcafe-melange">
									<use xlink:href="#bg-buchcafe-melange" fill="white" fill-opacity="0.6"></use>
									<use xlink:href="#stripes-buchcafe-melange" x="400" y="0" fill="white"></use>
								</mask>

								<clipPath id="clippath-buchcafe-melange">
									<use xlink:href="#bg-buchcafe-melange"></use>
								</clipPath>
							</defs>

							<rect x="0" y="0" width="800" height="600" fill="black"
							      clip-path="url(#clippath-buchcafe-melange)"></rect>

							<foreignObject width="800" height="600" x="0" y="0" mask="url(#mask-buchcafe-melange)">
								<picture>
									<source srcset="./img/buchcafe-melange-template.webp" type="image/webp">
									<source srcset="./img/buchcafe-melange-template.jpg" type="image/jpeg">
									<img src="./img/buchcafe-melange-template.jpg"
									     alt="buchcafe melange teaserpicture"
									     draggable="false">
								</picture>
							</foreignObject>
						</svg>
						<div class="project-content">
							<h4 class="title">Buchcafe Melange</h4>
							<span class="services">Design, Coding, Wordpress</span>
						</div>
					</div>
				</article>
				<!-- / Buchcafe Melange -->

				<!-- Haus Kamila -->
				<article class="project">
					<div class="project-container">
						<svg viewBox="0 0 800 600" xmlns="http://www.w3.org/2000/svg"
						     xmlns:xlink="http://www.w3.org/1999/xlink">
							<defs>
								<g id="stripes-haus-kamila">
									<circle r="120" cx="-140" cy="180"></circle>
									<circle r="100" cx="320" cy="450"></circle>
									<circle r="50" cx="-50" cy="400"></circle>
									<circle r="90" cx="200" cy="220"></circle>
								</g>

								<rect x="0" y="100" width="800" height="400" id="bg-haus-kamila"></rect>

								<mask id="mask-haus-kamila">
									<use xlink:href="#bg-haus-kamila" fill="white" fill-opacity="0.6"></use>
									<use xlink:href="#stripes-haus-kamila" x="350" y="0" fill="white"></use>
								</mask>

								<clipPath id="clippath-haus-kamila">
									<use xlink:href="#bg-haus-kamila"></use>
								</clipPath>
							</defs>

							<rect x="0" y="0" width="800" height="600" fill="black"
							      clip-path="url(#clippath-haus-kamila)"></rect>

							<!--<image xlink:href="./img/haus-kamila-template.jpg" x="0" y="0" width="800" height="600"
								   mask="url(#mask-haus-kamila)"></image>-->

							<foreignObject width="800" height="600" x="0" y="0" mask="url(#mask-haus-kamila)">
								<picture>
									<source srcset="./img/haus-kamila-template.webp" type="image/webp">
									<source srcset="./img/haus-kamila-template.jpg" type="image/jpeg">
									<img src="./img/haus-kamila-template.jpg" alt="haus kamila teaserpicture"
									     draggable="false">
								</picture>
							</foreignObject>
						</svg>
						<div class="project-content">
							<h4 class="title">Haus Kamila</h4>
							<span class="services">Design, Coding, CMS</span>
						</div>
					</div>
				</article>
				<!-- / Haus Kamila -->

			</div>
			<!-- / PROJECT SLIDER -->

			<!-- PROGRESS BAR -->
			<progress class="progress" value="1" max="2"></progress>
			<!-- / PROGRESS BAR -->

		</div>
		<!-- / PROJECT WRAPPER -->

	</section>
	<!-- / PROJECTS -->

	<!-- CONTACT ME -->
	<section id="contact">

		<div id="map"></div>

		<div class="wrapper">
			<h1 class="title">Say Hello</h1>

			<div class="row">
				<form class="form">
					<div class="input">
						<input type="text" name="name" id="input-name" class="field" required>
						<label class="label" for="input-name">Your name *</label>
						<svg class="graphic" viewBox="0 0 1200 60" preserveAspectRatio="none">
							<path
								d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"/>
						</svg>
					</div>
					<div class="input">
						<input type="email" name="email" id="input-email" class="field" required>
						<label class="label" for="input-email">Your e-mail address *</label>
						<svg class="graphic" viewBox="0 0 1200 60" preserveAspectRatio="none">
							<path
								d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"/>
						</svg>
					</div>
					<div class="input">
						<textarea id="input-message" class="field" required></textarea>
						<label class="label" for="input-message">What do you want to tell me? *</label>
						<svg class="graphic" viewBox="0 0 1200 60" preserveAspectRatio="none">
							<path
								d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0"/>
						</svg>
					</div>
					<small class="hint">* required fields</small>

					<div class="g-recaptcha" data-sitekey="6Lfu9i4UAAAAACird7iU-pnT2pJq0T9fKwrr0GUS"></div>

					<button type="submit" class="button">Send a message</button>
				</form>

				<div class="infos">
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et.</p>

					<div class="contact">
						<strong><span class="fa fa-phone"></span><span>Phone</span></strong>
						<a href="#tel" target="_blank" class="invertMe" rel="noopener">0330421 876 )0( 34+</a>
					</div>

					<div class="contact">
						<strong><span class="fa fa-envelope"></span><span>E-Mail</span></strong>
						<a href="#mailto" target="_blank" class="invertMe"
						   rel="noopener">moc.liamg@01divad.zrawhcs</a>
					</div>
				</div>
			</div>
		</div>

	</section>
	<!-- / CONTACT ME -->

	<!-- FOOTER -->
	<footer id="footer">
		<div class="wrapper">
			<p>Copyright &copy; 2017 by David Schwarz. All rights reserved.</p>
			<p><a href="#">Future Imprint & Privacy</a></p>
		</div>
	</footer>
	<!-- / FOOTER -->

</main>
<!-- / MAIN CONTENT -->

<!-- RESUME -->
<section id="resume">

	<!-- SCROLL CONTAINER -->
	<div class="content">
		<h1 class="title">Resume / CV</h1>

		<!-- TIMELINES -->
		<div class="history">

			<!-- EDUCATION -->
			<div class="timeline">
				<h3 class="subtitle">Education</h3>

				<!-- WU -->
				<article class="item">
					<header class="header">
						<h6 class="name">University of Economic Sciences Vienna</h6>
						<span class="time"><time datetime="2017-09">10.2017</time> - now</span>
					</header>
					<p class="text">Economics and Social Sciences - Bachelor course</p>
				</article>
				<!-- / WU -->

				<!-- FH ST.POELTEN -->
				<article class="item">
					<header class="header">
						<h6 class="name">FH St. Pölten</h6>
						<span class="time"><time datetime="2017-09">09.2017</time> - now</span>
					</header>
					<p class="text">Bachelor course in Smart Engineering of Production Technologies and
						Processes</p>
				</article>
				<!-- / FH ST.POELTEN -->

				<!-- UNIVIE -->
				<article class="item">
					<header class="header">
						<h6 class="name">University of Vienna</h6>
						<span class="time"><time datetime="2016-10">10.2016</time> - <time
							datetime="2017-06">06.2017</time></span>
					</header>
					<p class="text">Economic Computer Science - Bachelor course</p>
				</article>
				<!-- / UNIVIE -->

				<!-- HTL -->
				<article class="item">
					<header class="header">
						<h6 class="name">HTL Ottakring</h6>
						<span class="time"><time datetime="2011-09">09.2011</time> - <time
							datetime="2016-07">07.2016</time></span>
					</header>
					<p class="text">College degree in computer science and media technology</p>
				</article>
				<!-- / HTL -->

			</div>
			<!-- / EDUCATION -->

			<!-- WORK EXPERIENCE -->
			<div class="timeline">
				<h3 class="subtitle">Work experience</h3>

				<!-- nuIT -->
				<article class="item">
					<header class="header">
						<h6 class="name">nu-IT</h6>
						<span class="time"><time datetime="2016-07">07.2016</time> - now</span>
					</header>
					<p class="text">Frontend Developer</p>
				</article>
				<!-- / nuIT -->

				<!-- Getdesigned -->
				<article class="item">
					<header class="header">
						<h6 class="name">Getdesigned</h6>
						<span class="time"><time datetime="2015-07">07.2015</time> - <time
							datetime="2015-08">08.2015</time></span>
						<span class="time"><time datetime="2014-07">07.2014</time> - <time
							datetime="2015-01">01.2015</time></span>
					</header>
					<p class="text">Internship as Webdesigner and Webdeveloper</p>
				</article>
				<!-- / Getdesigned -->

			</div>
			<!-- / WORK EXPERIENCE -->

		</div>
		<!-- / TIMELINES -->

		<!-- SKILLS -->
		<div class="skills">

			<!-- DEV SKILLS -->
			<div class="dev">
				<h3 class="subtitle">Programming skills</h3>

				<!-- HTML & CSS -->
				<div class="skill">
					<span>HTML5, CSS3 <small>(Flex-Layout, Less, etc.)</small></span>
					<ul>
						<li><span class="fa fa-star"></span></li>
						<li><span class="fa fa-star"></span></li>
						<li><span class="fa fa-star"></span></li>
						<li><span class="fa fa-star"></span></li>
						<li><span class="fa fa-star"></span></li>
					</ul>
				</div>
				<!-- / HTML & CSS -->

				<!-- JS -->
				<div class="skill">
					<span>Javascript <small>(Angular 1 + 2, jQuery, etc.)</small></span>
					<ul>
						<li><span class="fa fa-star"></span></li>
						<li><span class="fa fa-star"></span></li>
						<li><span class="fa fa-star"></span></li>
						<li><span class="fa fa-star"></span></li>
						<li><span class="fa fa-star-half-full"></span></li>
					</ul>
				</div>
				<!-- / JS -->

				<!-- NodeJS -->
				<div class="skill">
					<span>NodeJS <small>(Express, Restify, etc.)</small></span>
					<ul>
						<li><span class="fa fa-star"></span></li>
						<li><span class="fa fa-star"></span></li>
						<li><span class="fa fa-star"></span></li>
						<li><span class="fa fa-star"></span></li>
						<li><span class="fa fa-star-half-full"></span></li>
					</ul>
				</div>
				<!-- / NodeJS -->

				<!-- PHP -->
				<div class="skill">
					<span>PHP <small>(Laravel)</small></span>
					<ul>
						<li><span class="fa fa-star"></span></li>
						<li><span class="fa fa-star"></span></li>
						<li><span class="fa fa-star-half-full"></span></li>
						<li><span class="fa fa-star-o"></span></li>
						<li><span class="fa fa-star-o"></span></li>
					</ul>
				</div>
				<!-- / PHP -->

				<h3 class="subtitle">Databases</h3>

				<!-- MySQL -->
				<div class="skill">
					<span>MySQL</span>
					<ul>
						<li><span class="fa fa-star"></span></li>
						<li><span class="fa fa-star"></span></li>
						<li><span class="fa fa-star-half-full"></span></li>
						<li><span class="fa fa-star-o"></span></li>
						<li><span class="fa fa-star-o"></span></li>
					</ul>
				</div>
				<!-- / MySQL -->

				<!-- MongoDB -->
				<div class="skill">
					<span>MongoDB</span>
					<ul>
						<li><span class="fa fa-star"></span></li>
						<li><span class="fa fa-star"></span></li>
						<li><span class="fa fa-star"></span></li>
						<li><span class="fa fa-star-half-full"></span></li>
						<li><span class="fa fa-star-o"></span></li>
					</ul>
				</div>
				<!-- / MongoDB -->

				<h3 class="subtitle">Tl;dr</h3>

				<!-- TAGCLOUD -->
				<div class="tagcloud">
					<ul>
						<li>Git</li>
						<li>Linux</li>
						<li>Grunt</li>
						<li>Gulp</li>
						<li>Photoshop CC</li>
						<li>Websockets</li>
						<li>Typescript</li>
						<li>REST</li>
						<li>Mobile First</li>
					</ul>
				</div>
				<!-- / TAGCLOUD -->

			</div>
			<!-- / DEV SKILLS -->

			<!-- LANGUAGES -->
			<div id="languages">
				<h3 class="subtitle">Languages</h3>
				<div class="lang-wrapper">
					<div class="lang">
						<canvas data-value="95"></canvas>
						<span>German</span>
					</div>
					<div class="lang">
						<canvas data-value="80"></canvas>
						<span>English</span>
					</div>
					<div class="lang">
						<canvas data-value="65"></canvas>
						<span>Czech</span>
					</div>
				</div>
			</div>
			<!-- / LANGUAGES -->

		</div>
		<!-- / SKILLS -->

	</div>
	<!-- / SCROLL CONTAINER -->

</section>
<!-- / RESUME -->

<!-- CUSTOM JAVASCRIPT FILES -->
<script src="js/main.js" defer></script>
<!-- / CUSTOM JAVASCRIPT FILES -->

<!-- VENDOR JAVASCRIPT FILES -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBD-LLE47Rp0QBT7D2cR6bS7lPx2mNLg-I&callback=initMap"
        defer></script>
<script src='https://www.google.com/recaptcha/api.js' async></script>
<!-- / VENDOR JAVASCRIPT FILES -->

<!-- LOAD CSS FILES -->
<script>
	requestAnimationFrame(function loadDeferredStyle() {
		var addStylesNode = document.getElementById('deferred-styles');
		var replacement = document.createElement('div');
		replacement.innerHTML = addStylesNode.textContent;
		document.body.appendChild(replacement);
		addStylesNode.parentElement.removeChild(addStylesNode);
	});
</script>
<!-- / LOAD CSS FILES -->

</body>
</html>
